Dice/Dice/Views/HomePage.xaml

<Page x:Class="Dice.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dice.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Logo -->
        <Image></Image>

        <!-- Menu -->

        <!-- Header -->
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--  -->
            <Button x:Name="parameterBtn" Background="Transparent" Grid.Column="1" Click="parameter_Click" Height="Auto" VerticalAlignment="Stretch">
<!--                <Image x:Name="logoutImg" Grid.Column="2" Source="Pictures/logout.png"></Image>
-->            </Button>

            <!--  -->
            <Button x:Name="profileBtn" Background="Transparent" Grid.Column="2" Click="profile_Click" Height="Auto" VerticalAlignment="Stretch">
<!--                <Image x:Name="logoutImg" Grid.Column="2" Source="Pictures/logout.png"></Image>
-->            </Button>

            <!--  -->
            <Button x:Name="logoutBtn" Background="Transparent" Grid.Column="3" Click="logout_Click" Height="Auto" VerticalAlignment="Stretch">
<!--                <Image x:Name="logoutImg" Grid.Column="2" Source="Pictures/logout.png"></Image>
-->            </Button>
        </Grid>

        <!-- Content -->
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Button x:Name="createGameBtn" Background="Gray" Click="createGame_Click" Grid.Column="1" Grid.Row="1">Créer une partie</Button>
            <Button x:Name="createCardBtn" Background="Gray" Click="createCard_Click" Grid.Column="3" Grid.Row="1">Créer une carte</Button> <!-- blue -->
            <Button x:Name="joinGameBtn" Background="Gray" Click="joinGame_Click" Grid.Column="1" Grid.Row="3">Rejoindre un groupe</Button> <!-- blue -->
            <Button x:Name="ressourceBtn" Background="Gray" Click="ressource_Click" Grid.Column="3" Grid.Row="3">Ressources</Button>
        </Grid>
    </Grid>
</Page>
