Dice/Dice/Views/LoginPage.xaml

<Page x:Class="Dice.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dice.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2.75*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Titre & image -->
        <Image Grid.Column="1" Grid.Row="1"></Image>

            <!-- Formulaire -->
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2.75*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="1.75*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="loginLabel" Grid.Column="0" Grid.Row="0">Identifiant :</TextBlock>
            <TextBox x:Name="loginTxt" Grid.Column="2" Grid.Row="0">John Doe</TextBox>

            <TextBlock x:Name="passwordLabel" Grid.Column="0" Grid.Row="2">Mot de passe :</TextBlock>
            <TextBox x:Name="passwordTxt" Grid.Column="2" Grid.Row="2">P@ssword</TextBox>

            <!-- Interraction base de donnée compte-->
            <Button x:Name="loginBtn" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Click="loginClick">Se connecter</Button>
        </Grid>
    </Grid>
</Page>
